# Gyeuhan_MBTI

./: README.md
FINAL_ISOUR_Gradle/FINAL/: .gitignore  build.gradle  settings.gradle
FINAL_ISOUR_Gradle/FINAL/src/main/frontend/: package-lock.json  package.json
FINAL_ISOUR_Gradle/FINAL/src/main/frontend/public/: index.html
FINAL_ISOUR_Gradle/FINAL/src/main/frontend/src/: App.js  App_Navbar.js  firebase.js  serviceAccountKey.json
FINAL_ISOUR_Gradle/FINAL/src/main/frontend/src/0. API/: TeamAPI A.js  defultMain.css  kakaoAPI.js
FINAL_ISOUR_Gradle/FINAL/src/main/frontend/src/1. Main/: Main.css  Main.js
FINAL_ISOUR_Gradle/FINAL/src/main/frontend/src/10. GuestBook/: GuestBook.css  GuestBook.js
FINAL_ISOUR_Gradle/FINAL/src/main/frontend/src/11. AboutUs/: AboutUs.css  AboutUs.js
FINAL_ISOUR_Gradle/FINAL/src/main/frontend/src/12.Shop/: Shop.css  Shop.js
FINAL_ISOUR_Gradle/FINAL/src/main/frontend/src/2. Login/: EmailModal.css  EmailModal.js  FindInfo.js  FindInfoModal.js  GoogleButton.js  KakaoToken.js  Login.css  Login.js
FINAL_ISOUR_Gradle/FINAL/src/main/frontend/src/3. SignUp/: EmailModal.css  EmailModal.js  SignUp.css  SignUp.js  Terms.js
FINAL_ISOUR_Gradle/FINAL/src/main/frontend/src/4. Home/: Home.css  Home.js
FINAL_ISOUR_Gradle/FINAL/src/main/frontend/src/5. MyPage/: EmailModal.js  MyPage.css  MyPage.js
FINAL_ISOUR_Gradle/FINAL/src/main/frontend/src/6. MBTI/: MBTI.js  MBTIQuiz.css  MBTIResult.css  MBTIStart.css  MbtiTypes.css  MbtiTypes.js
FINAL_ISOUR_Gradle/FINAL/src/main/frontend/src/7. PostBOX/: Pagination.js  Postbox.css  Postbox.js
FINAL_ISOUR_Gradle/FINAL/src/main/frontend/src/8.Matching/: Matching.css  Matching.js
FINAL_ISOUR_Gradle/FINAL/src/main/frontend/src/9.Chat/: Chat.css  ChatForm.js  ChatHome.js  ChatMsg.js  User.js
FINAL_ISOUR_Gradle/FINAL/src/main/frontend/src/97. KakaoPay/: KakaoPayOne.js  KakaoPayResult.css  KakaoPayResult.js  KakaoPayTen.js  KakaoPayThree.js  KakaoPayment.css
FINAL_ISOUR_Gradle/FINAL/src/main/frontend/src/98. Context/: UserStore.js
FINAL_ISOUR_Gradle/FINAL/src/main/frontend/src/99. Modal/: ChangePwdModal.css  ChangePwdModal.js  CoinModal.css  CoinModal.js  CoinModal2.js  CustomModal.css  CustomModal.js  MatchingPostModal.js  Modal.css  Modal.js  MyModal.js  PostModal.css  PostModal.js  SendPostModal.css  SendPostModal.js  UnregisterModal.js
FINAL_ISOUR_Gradle/FINAL/src/main/frontend/src/Navbar/: Navbar.css  Navbar.js
FINAL_ISOUR_Gradle/FINAL/src/main/frontend/src/other/: Loading.css  Loading.js  Logout.js  hangjungdong.js  hangjungdong2.js
FINAL_ISOUR_Gradle/FINAL/src/main/java/com/ISOUR/FINAL/: FinalApplication.java
FINAL_ISOUR_Gradle/FINAL/src/main/java/com/ISOUR/FINAL/Config/: EmailConfig.java
FINAL_ISOUR_Gradle/FINAL/src/main/java/com/ISOUR/FINAL/Service/: EmailService.java  EmailServiceImpl.java  GChatService.java  KakaoLoginService.java  LikeMemberService.java  MatchingService.java  MemberService.java  PostService.java
FINAL_ISOUR_Gradle/FINAL/src/main/java/com/ISOUR/FINAL/constant/: Const.java  WebController.java
FINAL_ISOUR_Gradle/FINAL/src/main/resources/: application.properties  email.properties
FINAL_ISOUR_Gradle/FINAL/src/main/resources/static/: asset-manifest.json  index.html
FINAL_ISOUR_Gradle/FINAL/src/test/java/com/ISOUR/FINAL/: FinalApplicationTests.java
(+36 files in other folders)
