.Matching-Container {
    width: 1000px;
    display: grid;
    justify-items: center;
    background-color: rgba(238, 238, 238, 0.096);
    padding: 50px;
    border-radius: 55px;
    box-shadow: 0 4px 8px 0 rgba(202, 202, 202, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}

/* 
    내 정보
*/
.User-Box {
    height: 300px;
    width: 300px;
    margin-bottom: 80px;
    border-radius: 15px;
    box-shadow: 0 4px 8px 0 rgba(177, 177, 177, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row: 1/2;
    background-color: #29335c;

}

.User-profile>img {
    width: 130px;
    height: 130px;
    border-radius: 70%;
    overflow: hidden;
    object-fit: cover;
    margin: 15px auto;
}

.User-item {
    margin-top: 5px;
    padding: 5px;
    display: flex;
    justify-content: center;
}

.User-item>input {
    width: 70px;
    height: 30px;
    text-align: right;
    color: white;
    outline: none;
    font-size: 1.2rem;
    border: none;
    font-family: 'LINESeedKR-Bd';
    background-color: transparent;
    padding-right: 10px;
}

.User-item>textarea {
    font-family: 'LINESeedKR-Bd';
    height: 30px;
    width: 180px;
    border: none;
    text-align: center;
    font-size: 1.2rem;
    background-color: transparent;
    color: white;
    outline: none;
    word-break: break-all;
    resize: none;
}

.User-item>.User-Introduce {
    width: 250px;
    height: 70px;
    text-align: center;
    font-size: 1.2rem;
}

/* 
    매칭 회원 
*/
.Mat-Box {
    height: 300px;
    width: 300px;
    border-radius: 15px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-row: 2/3;
    background-color: var(--navy);
    position: relative;

}

.Mat-profile>img {
    width: 130px;
    height: 130px;
    border-radius: 70%;
    overflow: hidden;
    object-fit: cover;
    margin: 15px auto;
}

.Mat-item {
    margin: 5px;
    display: flex;
    justify-content: center;
}

.Mat-item>input {
    width: 70px;
    height: 30px;
    text-align: right;
    color: white;
    outline: none;
    font-size: 1.2rem;
    border: none;
    font-family: 'LINESeedKR-Bd';
    background-color: transparent;
    padding-right: 10px;
}

.Mat-item>textarea {
    font-family: 'LINESeedKR-Bd';
    border: none;
    width: 180px;
    height: 30px;
    text-align: center;
    font-size: 1.2rem;
    background-color: transparent;
    color: white;
    outline: none;
    resize: none;
    word-break: break-all;
}

.Mat-item>.Mat-Introduce {
    width: 250px;
    height: 70px;
    text-align: center;
    font-size: 1.2rem;
}

.Mat-icon {
    position: relative;
    left: 35px;
    bottom: 25px;
    width: 230px;
    justify-content: space-around;
    display: flex;
    background-color: var(--pink);
    border-radius: 25px;
    z-index: 3;
}

.red-btn {
    color: red;
}

/* 
매칭 회원 없을 때 문구
*/
.Matching-Message {
    grid-column: 1/3;
    align-items: center;
    font-size: 1.8rem;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.mbti-btn {
    margin-top: 0.5rem;
    font-size: 1.3rem;
    border-radius: 25px;
    padding: 0.4rem 1rem;
    border: 0px;
    line-height: 1.7rem;
    background-color: var(--navy);
    color: var(--white);
}

.mbti-btn:hover {
    cursor: pointer;
    color: var(--navy);
    background-color: var(--pink);
    font-weight: bold;
}

.page-btn1 {
    width: 90%;
    grid-row: 3/4;
    grid-column: 1/3;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.matching_MaxPageInfo {
    text-align: center;

}

.matching_MaxPageInfo span {
    color: skyblue;
    font-size: 20px;
    
}
.matching_MaxPageInfo2 {
    text-align: center;

}

.matching_MaxPageInfo2 span {
    color: red;
    font-size: 20px;

}

@media screen and (max-width: 600px) {
    .Matching-Container {
        padding: 0;
        width: 100vw;
        height: calc(100vh - 70px);
        border: 0px;
        border-radius: 0px;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: unset;
        justify-content: center
    }

    .User-Box {
        display: none;
    }

    .mat-cont {}

    .page-btn1 {
        width: 90%;
        display: flex;
        justify-content: space-between;
    }

}